# KotlinMall

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/baselibrary/: build.gradle
app/baselibrary/src/androidTest/java/com/dourl/baselibrary/: ExampleInstrumentedTest.kt
app/baselibrary/src/main/: AndroidManifest.xml
app/baselibrary/src/main/java/com/dourl/baselibrary/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt  BaseResultCode.kt
app/baselibrary/src/main/java/com/dourl/baselibrary/data/net/: RetrofitFactory.kt
app/baselibrary/src/main/java/com/dourl/baselibrary/data/protocol/: BaseResp.kt
app/baselibrary/src/main/java/com/dourl/baselibrary/ext/: CommonExt.kt
app/baselibrary/src/main/java/com/dourl/baselibrary/injection/: ActivityScope.kt  PerComponentScope.kt
app/baselibrary/src/main/java/com/dourl/baselibrary/injection/component/: ActivityComponent.kt  AppComponent.kt
app/baselibrary/src/main/java/com/dourl/baselibrary/injection/module/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt
app/baselibrary/src/main/java/com/dourl/baselibrary/presenter/: BasePresenter.kt
app/baselibrary/src/main/java/com/dourl/baselibrary/presenter/view/: BaseView.kt
app/baselibrary/src/main/java/com/dourl/baselibrary/rx/: BaseException.kt  BaseFunBoolean.kt  BaseFunc.kt  BaseObserver.kt
app/baselibrary/src/main/java/com/dourl/baselibrary/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt  BaseMvpFragment.kt
app/baselibrary/src/main/java/com/dourl/baselibrary/ui/adapter/: BaseRecyclerViewAdapter.kt
app/baselibrary/src/main/java/com/dourl/baselibrary/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt
app/baselibrary/src/main/java/com/dourl/baselibrary/utils/: AppPrefsUtils.kt  GlideUtils.kt  YuanFenConverter.kt
app/baselibrary/src/main/java/com/dourl/baselibrary/widgets/: HeaderBar.kt  ProgressLoading.kt  VerifyButton.kt
app/baselibrary/src/main/res/values/: strings.xml  styles.xml
app/baselibrary/src/test/java/com/dourl/baselibrary/: ExampleUnitTest.kt
app/provider/: build.gradle
app/provider/src/androidTest/java/com/dourl/provider/: ExampleInstrumentedTest.kt
app/provider/src/main/: AndroidManifest.xml
app/provider/src/test/java/com/dourl/provider/: ExampleUnitTest.kt
app/src/androidTest/java/com/dourl/mall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dourl/mall/ui/activity/: MainActivity.kt
app/src/test/java/com/dourl/mall/: ExampleUnitTest.kt
app/user_center/: build.gradle
app/user_center/src/androidTest/java/com/dourl/usercenter/: ExampleInstrumentedTest.kt
app/user_center/src/main/debug/: AndroidManifest.xml
app/user_center/src/main/java/com/dourl/usercenter/data/api/: UserApi.kt
app/user_center/src/main/java/com/dourl/usercenter/data/protocol/: RegisterReq.kt
app/user_center/src/main/java/com/dourl/usercenter/data/repository/: UserRepository.kt
app/user_center/src/main/java/com/dourl/usercenter/injection/component/: UserComponent.kt
app/user_center/src/main/java/com/dourl/usercenter/injection/module/: UserModule.kt
app/user_center/src/main/java/com/dourl/usercenter/presenter/: RegisterPresenter.kt
app/user_center/src/main/java/com/dourl/usercenter/presenter/view/: RegisterView.kt
app/user_center/src/main/java/com/dourl/usercenter/service/: UserService.kt
app/user_center/src/main/java/com/dourl/usercenter/service/impl/: UserServiceImpl.kt
app/user_center/src/main/java/com/dourl/usercenter/ui/activity/: RegisterActivity.kt
app/user_center/src/main/release/: AndroidManifest.xml
app/user_center/src/main/res/layout/: activity_register.xml
app/user_center/src/main/res/values/: styles.xml
app/user_center/src/test/java/com/dourl/usercenter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
